{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "SearchCodebase",
      "TodoWrite",
      "Bash(python:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}
